## Basic Information

* Name:
* Category:
* URL:

## Description


## Software Partisanship

<!-- Are you the author? Enthustiastic or early adopter? Friends with the author or requested by them to open the isue? An employee of the software maker? -->

## Anything else to add

<!-- Anything else you would like to tell us about the software? -->


- [ ] I will keep the issue up-to-date if something I have said changes or I remember a connection with the software.
