## Basic Information

* Name:

## Description of why it should be removed



## Software Partisanship

<!-- Are you the author? Enthustiastic or early adopter? -->

## Reason for removal

<!-- Why should this software be removed? -->

* [ ] I will keep the issue up-to-date if something I have said changes or I remember a connection with the software.
