# Contributing Guidelines

Please read this document in full before contributing.

- [Rules](#rules)
- [Quality over Quantity](#quality-over-quantity)
- [Software Criteria](#software-criteria)
  - [Main (All Software)](#main)
  - [Hardware](#hardware)
  - [Software](#software)
  - [Encryption](#encryption)
  - [Operating Systems](#operating-systems)
- [Images](#images)
- [Licensing](#licensing)
- [Contributing via email](#contributing-via-email)

## Rules

- Be nice and respectful
- English only
- Be constructive
- Please feel free to *review changes* in the *files changed* tab of any
  pull request at any time

## Quality over Quantity

We're trying to keep it simple and promote the best tools, not all of them.

## Software Criteria

### Main

- Easy to use
- Cross-platform / Accessible
- Privacy respecting
- Open Source / Free Software is preferred but not required
- Prioritize Products without Vendor Lock-in (decentralized/self-hostable) or data interoperability

There can be exceptions if no software is available that meet the criteria.

Note: This criteria applies to all of the PrivacyTools website and recommendations.

### Hardware

- Must be [H-Node Class A](https://h-node.org/wiki/page/en/compatibility-classes) or equivalent (if applicable)
- Must prioritize hardware certifications like [RYF](https://ryf.fsf.org/), [OSHWA](https://certification.oshwa.org/), and OSI when available.
- Cannot lock users to a particular platform

### Software

- Must be able to download over encrypted network (can be a mirror)
- Must be Open Source Software

### Encryption

- Only verifiable encryption is to be trusted

### Operating Systems

- Must state if recommends, depends on, or offers non-free software (contrib)
- No Tracking Policy (opt-in analytics is ok)

## Images

- SVG file format is strongly preferred. PNG files can be used as a fallback if images are too complex or otherwise unsuitable as a vector format.
  - Some SVGs generated by Illustrator or Sketch are broken, therefore copying the SVG content to a new canvas is sometimes required. (We found this with the Mailcow logo). Looked fine in local builds but was wrong once rendered through netlify preview etc.
- We only have SVGs that have a canvas size of 128x128px or 384x128px.
- Tool logo dimensions are 128px x 128px


## Licensing

The content and original technology of this website is made available under the Creative Commons Zero v1.0 Universal license text. Some files or folders may include works from other projects with separate licenses, and will be marked as such. **By contributing to this repository, contributors do not necessarily agree to sign a CLA or legally transfer their copyright to the project, but they do at a minimum agree to license their work under the current license of this repository: In this case, the Creative Commons Zero v1.0 Universal.**

## Contributing via Reddit https://reddit.com/r/privacymachine

If you have a Gitlab account, or are able to create a Gitlab account, we ask that you do not submit issues via Reddit.
